# Fazor

./: Fazor.sln
BogusApp/: Program.cs
BogusApp/Components/: App.razor  _Imports.razor
Fazor/: Fazor.csproj  FazorComponent.cs  FazorMethodAttribute.cs
FazorDemo/: Dockerfile  FazorDemo.csproj  Program.cs
FazorDemo/Components/: App.razor  _Imports.razor
FazorDemo/Components/Layout/: NavMenu.razor
FazorDemo/Components/Pages/: Counter.razor  Home.razor
FazorDemo/Properties/: launchSettings.json
FazorGenerator/: notes.md
FazorGenerator/Fazor.Sample/: Fazor.Sample.csproj  Program.cs
FazorGenerator/Fazor.Sample/Pages/Testing/: Testing.razor
FazorGenerator/FazorGenerator/: FazorGenerator.csproj  IsExternalInit.cs  Readme.md  SampleSourceGenerator.cs
FazorGenerator/FazorGenerator.Sample/: FazorGenerator.Sample.csproj  Program.cs
FazorGenerator/FazorGenerator.Sample/Components/: _Imports.razor
FazorGenerator/FazorGenerator.Sample/Components/Layout/: NavMenu.razor
FazorGenerator/FazorGenerator.Sample/Components/Pages/: Home.razor
FazorGenerator/FazorGenerator.Sample/Components/Pages/Testing/: Testing.razor
FazorGenerator/FazorGenerator.Tests/: FazorGenerator.Tests.csproj
FazorGenerator/FazorGenerator/FazorGenerator/: FazorSourceGenerator.cs  Readme.md
FazorGenerator/FazorGenerator/FazorGenerator.Sample/: FazorGenerator.Sample.csproj
FazorGenerator/FazorGenerator/FazorGenerator.Sample/Components/: App.razor  _Imports.razor
FazorGenerator/FazorGenerator/FazorGenerator.Sample/Components/Layout/: NavMenu.razor
FazorGenerator/FazorGenerator/FazorGenerator.Sample/Components/Pages/: Home.razor
FazorGenerator/FazorGenerator/FazorGenerator.Sample/Components/Pages/Testing/: Testing.razor  Testing2.razor
FazorGenerator/FazorGenerator/FazorGenerator.Sample/Pages/Testing/: Testing.razor  Testing2.razor
FazorGenerator/FazorGenerator/FazorGenerator.Sample/Properties/: launchSettings.json
FazorGenerator/FazorGenerator/FazorGenerator.Tests/: ParameterParser.cs
FazorGenerator/FazorGenerator/FazorGenerator/Properties/: launchSettings.json
FazorGenerator/FazorGenerator/Parser/Parameters/: ParameterVisitor.cs
FazorGenerator/FazorGenerator_Old/: FazorGenerator_Old.csproj  LinqExtensions.cs  SampleIncrementalSourceGenerator.cs
FazorGenerator/FazorGenerator_Old.Tests/: FazorGenerator_Old.Tests.csproj  SampleIncrementalSourceGeneratorTests.cs  SampleSourceGeneratorTests.cs
FazorGenerator/FazorGenerator_Old.Tests/Utils/: TestAdditionalFile.cs
FazorGenerator/FazorGenerator_Old/Parser/Parameters/: CSharpParameter.g4  ParameterVisitor.cs
FazorGenerator/FazorGenerator_Old/Properties/: launchSettings.json
