<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <IsPackable>false</IsPackable>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>

        <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
        <IsRoslynComponent>true</IsRoslynComponent>
        <PackageId>FazorGenerator_Old</PackageId>
        <RootNamespace>FazorGenerator</RootNamespace>
    </PropertyGroup>
    
    <ItemGroup>
<!--        <PackageReference Include="Antlr4.Runtime.Standard" Version="4.9.1" />-->
<!--        <PackageReference Include="Antlr4BuildTasks" Version="12.7.0" PrivateAssets="all" />-->
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.3.0"/>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.3.0"/>
        <PackageReference Include="Sprache" Version="2.3.1" />
    </ItemGroup>

    <ItemGroup>
        <Antlr4 Include="Parser\Parameters\CSharpParameter.g4">
            <Error>true</Error>
            <Visitor>true</Visitor>
        </Antlr4>
    </ItemGroup>


</Project>
